<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clinic Management</title>
    <link rel="stylesheet" href="clinicstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <h1>BAFACHOKA CLINIC SERVICE</h1>
      <div class="navbar-links">
        <p class="navbar-link" onclick="alert('you are send to the homepage')"><a href="#">Home</a></p>
        <p class="navbar-link"><a href="#" onclick="alert('swipe down to see our the doctors appointment')">Appointment</a></p>
        <p class="navbar-link"><a href="#" onclick="alert('we are trying to reach you,THANKS FOR CONTACTING us')">Contact</a></p>
      </div>
      <div class="navbar-menu-toggle">
        <i class="fa-solid fa-bars" onclick="showNavbar()"></i>
      </div>
    </nav>
    </div>
    <div class="side-navbar">
      <p style="text-align: right">
        <i class="fa-solid fa-xmark" onclick="closeNavbar()"></i>
      </p>
      <div class="side-navbar-links">
        <p class="side-navbar-link"><a href="">FAQ</a></p>
        <p class="side-navbar-link"><a href="">Help</a></p>
        <p class="side-navbar-link"><a href="">Profile</a></p>
        <p class="side-navbar-link"><a href="">About us</a></p>
      </div>
    </div>
    <div class="top">
      <div>
        <h1>Looking for quality healthcare and treatment?</h1>
        <p><b>You are in the right place!</b></p>
        <button class="top-button" onclick="alert('swipe down to appoint the schedule')">Appoint schedule</button>
      </div>
      <div class="top-img">
        <img
          src="clinic image.jpeg"
          width="330"
          height="300"
        />
      </div>
    </div>
    <div class="service">
      <div class="service-container-1">
        <div>
          <h2>We Provide the Best Treatment</h2>
          <h2>Exceptional Customer Experience</h2>
        </div>
        <div>
          <p><b>|| We ensure that our patients have the best experience</b></p>
        </div>
      </div>
      <br>
      <div class="service-container-2">
        <div>
          <i class="fa-regular fa-face-smile"></i>
          <h3>Satisfaction Guarantee</h3>
          <p>
            <b>We are committed to your satisfaction. If you're not completely happy with your experience, we'll make it right.</b>
          </p>
        </div>
      </div>
    </div>
    <div>
      <h2 style="padding: 20px">Specialized Doctors - Appoint Doctors from Here</h2>
      <div class="foods">
        <div class="box">
          <img src="img1.jpeg" width="250" height="220">
          <p><b>Dr Ruby</b></p>
          <p>Physiotherapist</p>
          <p><b>Checkup Amount: <i class="fa-solid fa-indian-rupee-sign"></i>500</b></p>
          <button onclick="alert('Your appointment is successfully done')">Appoint Now</button>
        </div>
        <div class="box">
          <img src="img2.jpeg" width="250" height="220">
          <p><b>Dr Allen</b></p>
          <p>Cardiologist</p>
          <p><b>Checkup Amount: <i class="fa-solid fa-indian-rupee-sign"></i>500</b></p>
          <button onclick="alert('Your appointment is successfully done')">Appoint Now</button>
        </div>
        <div class="box">
          <img src="img3.jpeg" width="250" height="220">
          <p><b>Dr sofi</b></p>
          <p>Dentist</p>
          <p><b>Checkup Amount: <i class="fa-solid fa-indian-rupee-sign"></i>500</b></p>
          <button onclick="alert('Your appointment is successfully done')">Appoint Now</button>
        </div>
        <div class="box">
          <img src="img4.jpeg" width="250" height="220">
          <p><b>Dr Kevin</b></p>
          <p>Neurologist</p>
          <p><b>Checkup Amount: <i class="fa-solid fa-indian-rupee-sign"></i>500</b></p>
          <button onclick="alert('Your appointment is successfully done')">Appoint Now</button>
        </div>
      </div>
    </div>  
    <div class="news">
        <h2>Join Our Newsletter</h2>
        <p>Subscribe for our newsletter to receive exclusive discounts and updates</p>
        <button onclick="alert('Thank you for subscribing')">Subscribe</button>
    </div>
    <div class="Contact">
        <div class="contact-containers">
            <div class="contact box-1">
                <h2 class="headingText">BAFACHOKA SERVICE</h2>
                <p>BAFACHOKA SERVICE is dedicated to ensuring your satisfaction, and we provide the best customer service. Thank you!</p>
                <p><a>@2024 bafachoka.com</a></p>
                <div class="contact-icon">
                    <i class="fa-brands fa-instagram" style="color: rgb(235, 30, 30);"></i>
                    <i class="fa-brands fa-twitter" style="color: rgb(52, 126, 224);"></i>
                    <i class="fa-brands fa-facebook" style="color: rgb(61, 34, 237);"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="clinic.js"></script>
  </body>
</html>
